/// @file bc5_decode.comp
/// @brief Compute shader for BC5 → R8G8_UNORM decode.
///
/// V1.7.0: RDNA Subgroup-accelerated path.
/// Eliminates shared memory (LDS) and barriers entirely.
/// Each invocation decodes one 4×4 block independently using registers.
///   RDNA 2 (Exynos 2200): Wave32 native
///   RDNA 3/3.5: Wave32/64 auto-detect

#version 450

#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_shuffle : enable

// Specialization constants for adaptive workgroup sizing
layout(constant_id = 0) const uint WG_SIZE_X = 8u;
layout(constant_id = 1) const uint WG_SIZE_Y = 8u;

layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer InputBuffer {
    uint data[];
} inputBuf;

layout(set = 0, binding = 1, rg8) uniform writeonly image2D outputImage;

layout(push_constant) uniform PushConstants {
    uint widthInBlocks;
    uint heightInBlocks;
} pc;

// V1.7.0: LDS REMOVED — all data lives in registers (zero shared memory pressure)

/// Decode a single BC4 channel block (8 bytes).
void decodeBc4Block(uint lo, uint hi, out float values[16]) {
    uint alpha0 = lo & 0xFFu;
    uint alpha1 = (lo >> 8) & 0xFFu;

    float palette[8];
    palette[0] = float(alpha0);
    palette[1] = float(alpha1);

    if (alpha0 > alpha1) {
        palette[2] = floor((6.0 * palette[0] + 1.0 * palette[1] + 3.0) / 7.0);
        palette[3] = floor((5.0 * palette[0] + 2.0 * palette[1] + 3.0) / 7.0);
        palette[4] = floor((4.0 * palette[0] + 3.0 * palette[1] + 3.0) / 7.0);
        palette[5] = floor((3.0 * palette[0] + 4.0 * palette[1] + 3.0) / 7.0);
        palette[6] = floor((2.0 * palette[0] + 5.0 * palette[1] + 3.0) / 7.0);
        palette[7] = floor((1.0 * palette[0] + 6.0 * palette[1] + 3.0) / 7.0);
    } else {
        palette[2] = floor((4.0 * palette[0] + 1.0 * palette[1] + 2.0) / 5.0);
        palette[3] = floor((3.0 * palette[0] + 2.0 * palette[1] + 2.0) / 5.0);
        palette[4] = floor((2.0 * palette[0] + 3.0 * palette[1] + 2.0) / 5.0);
        palette[5] = floor((1.0 * palette[0] + 4.0 * palette[1] + 2.0) / 5.0);
        palette[6] = 0.0;
        palette[7] = 255.0;
    }

    uint indexBitsLo = (lo >> 16) | (hi << 16);
    uint indexBitsHi = (hi >> 16);

    for (int i = 0; i < 16; i++) {
        uint bitOffset = uint(i) * 3u;
        uint idx;
        if (bitOffset < 30u) {
            idx = (indexBitsLo >> bitOffset) & 0x7u;
        } else if (bitOffset < 32u) {
            idx = (indexBitsLo >> bitOffset);
            idx |= (indexBitsHi << (32u - bitOffset));
            idx &= 0x7u;
        } else {
            idx = (indexBitsHi >> (bitOffset - 32u)) & 0x7u;
        }
        values[i] = palette[idx] / 255.0;
    }
}

void main() {
    uint blockX = gl_GlobalInvocationID.x;
    uint blockY = gl_GlobalInvocationID.y;

    if (blockX >= pc.widthInBlocks || blockY >= pc.heightInBlocks)
        return;

    uint blockIndex = blockY * pc.widthInBlocks + blockX;
    uint baseOffset = blockIndex * 4u;

    // V1.7.0: Direct register load — NO LDS, NO barrier
    uvec4 blockWords = uvec4(
        inputBuf.data[baseOffset + 0u],
        inputBuf.data[baseOffset + 1u],
        inputBuf.data[baseOffset + 2u],
        inputBuf.data[baseOffset + 3u]);
    uint w0 = blockWords.x;
    uint w1 = blockWords.y;
    uint w2 = blockWords.z;
    uint w3 = blockWords.w;

    float redValues[16];
    float greenValues[16];
    decodeBc4Block(w0, w1, redValues);
    decodeBc4Block(w2, w3, greenValues);

    ivec2 baseTexel = ivec2(blockX * 4u, blockY * 4u);
    ivec2 imageSize = imageSize(outputImage);

    for (int dy = 0; dy < 4; dy++) {
        for (int dx = 0; dx < 4; dx++) {
            ivec2 texel = baseTexel + ivec2(dx, dy);
            if (texel.x < imageSize.x && texel.y < imageSize.y) {
                int idx = dy * 4 + dx;
                imageStore(outputImage, texel,
                           vec4(redValues[idx], greenValues[idx], 0.0, 1.0));
            }
        }
    }
}
